/*
  1. Use a more-intuitive box-sizing model.
*/
:root {
  --clr-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-light-gray: hsl(0, 0%, 95%);
  --ff-regular: "Big Shoulders Display", sans-serif;
  --ff-bold: "Lexend Deca", sans-serif;

  --fw-bold: 700;
  --fw-regular: 400;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/*`````````````````````````` main CSS BLOCK ```````````````````````````````````*/
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: 15px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  /* Height and width of the container */
  max-width: 910px;
  /* I dont know how to not hardcode the max-width */
  height: 490px;
  margin-top: 3rem;
  border-radius: 0.75rem;
  overflow: hidden;
}
section {
  padding: 3rem;
  /* here the section is essentially trhe container inside each card, and so adding padding to it will squish it together */
  display: grid;
}
h1 {
  max-height: 120px;
  font-family: var(--ff-regular);
  color: var(--clr-light-gray);
  font-size: 35px;
  /* text-transform: capitalize; */
  font-weight: var(--fw-bold);
}
h1 img {
  margin-bottom: 2rem;
}
p {
  color: var(--clr-transparent-white);
  font-size: 15px;
  font-weight: var(--fw-regular);
  font-family: var(--ff-bold);
}

button {
  max-width: 150px;
  height: 50px;
  background-color: var(--clr-transparent-white);
  border-radius: 2rem;
  font-family: var(--ff-bold);
  align-self: flex-end;
  border-style: none;
}

.left-card button {
  color: var(--clr-orange);
}
.left-card button:hover {
  cursor: pointer;
  background-color: var(--clr-orange);
  border-style: solid;
  border-color: var(--clr-transparent-white);
  color: var(--clr-transparent-white);
}
.middle-card button {
  color: var(--clr-dark-cyan);
}
.middle-card button:hover {
  cursor: pointer;
  background-color: var(--clr-dark-cyan);
  border-style: solid;
  border-color: var(--clr-transparent-white);
  color: var(--clr-transparent-white);
}
.right-card button {
  color: var(--clr-very-dark-cyan);
}
.right-card button:hover {
  cursor: pointer;
  background-color: var(--clr-very-dark-cyan);
  border-style: solid;
  border-color: var(--clr-transparent-white);
  color: var(--clr-transparent-white);
}
.left-card {
  background-color: var(--clr-orange);
}
.middle-card {
  background-color: var(--clr-dark-cyan);
}
.right-card {
  background-color: var(--clr-very-dark-cyan);
}

@media (max-width: 450px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    height: auto;
    padding: 1rem;
    overflow: hidden;
    border-radius: 0;
    border-top-left-radius: 2rem;
  }
  section {
    gap: 2rem;
    overflow: hidden;
  }

  .left-card {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  .right-card {
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
  }
}
